G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0160*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.5500X0.1500*%
%ADD13R,0.3000X0.4500*%
%ADD14R,1.8000X0.1500*%
%ADD15R,0.3500X0.3000*%
D10*
X001600Y008833D02*
X001602Y008877D01*
X001608Y008921D01*
X001618Y008964D01*
X001631Y009006D01*
X001648Y009047D01*
X001669Y009086D01*
X001693Y009123D01*
X001720Y009158D01*
X001750Y009190D01*
X001783Y009220D01*
X001819Y009246D01*
X001856Y009270D01*
X001896Y009289D01*
X001937Y009306D01*
X001980Y009318D01*
X002023Y009327D01*
X002067Y009332D01*
X002111Y009333D01*
X002155Y009330D01*
X002199Y009323D01*
X002242Y009312D01*
X002284Y009298D01*
X002324Y009280D01*
X002363Y009258D01*
X002399Y009234D01*
X002433Y009206D01*
X002465Y009175D01*
X002494Y009141D01*
X002520Y009105D01*
X002542Y009067D01*
X002561Y009027D01*
X002576Y008985D01*
X002588Y008943D01*
X002596Y008899D01*
X002600Y008855D01*
X002600Y008811D01*
X002596Y008767D01*
X002588Y008723D01*
X002576Y008681D01*
X002561Y008639D01*
X002542Y008599D01*
X002520Y008561D01*
X002494Y008525D01*
X002465Y008491D01*
X002433Y008460D01*
X002399Y008432D01*
X002363Y008408D01*
X002324Y008386D01*
X002284Y008368D01*
X002242Y008354D01*
X002199Y008343D01*
X002155Y008336D01*
X002111Y008333D01*
X002067Y008334D01*
X002023Y008339D01*
X001980Y008348D01*
X001937Y008360D01*
X001896Y008377D01*
X001856Y008396D01*
X001819Y008420D01*
X001783Y008446D01*
X001750Y008476D01*
X001720Y008508D01*
X001693Y008543D01*
X001669Y008580D01*
X001648Y008619D01*
X001631Y008660D01*
X001618Y008702D01*
X001608Y008745D01*
X001602Y008789D01*
X001600Y008833D01*
X001600Y012833D02*
X001602Y012877D01*
X001608Y012921D01*
X001618Y012964D01*
X001631Y013006D01*
X001648Y013047D01*
X001669Y013086D01*
X001693Y013123D01*
X001720Y013158D01*
X001750Y013190D01*
X001783Y013220D01*
X001819Y013246D01*
X001856Y013270D01*
X001896Y013289D01*
X001937Y013306D01*
X001980Y013318D01*
X002023Y013327D01*
X002067Y013332D01*
X002111Y013333D01*
X002155Y013330D01*
X002199Y013323D01*
X002242Y013312D01*
X002284Y013298D01*
X002324Y013280D01*
X002363Y013258D01*
X002399Y013234D01*
X002433Y013206D01*
X002465Y013175D01*
X002494Y013141D01*
X002520Y013105D01*
X002542Y013067D01*
X002561Y013027D01*
X002576Y012985D01*
X002588Y012943D01*
X002596Y012899D01*
X002600Y012855D01*
X002600Y012811D01*
X002596Y012767D01*
X002588Y012723D01*
X002576Y012681D01*
X002561Y012639D01*
X002542Y012599D01*
X002520Y012561D01*
X002494Y012525D01*
X002465Y012491D01*
X002433Y012460D01*
X002399Y012432D01*
X002363Y012408D01*
X002324Y012386D01*
X002284Y012368D01*
X002242Y012354D01*
X002199Y012343D01*
X002155Y012336D01*
X002111Y012333D01*
X002067Y012334D01*
X002023Y012339D01*
X001980Y012348D01*
X001937Y012360D01*
X001896Y012377D01*
X001856Y012396D01*
X001819Y012420D01*
X001783Y012446D01*
X001750Y012476D01*
X001720Y012508D01*
X001693Y012543D01*
X001669Y012580D01*
X001648Y012619D01*
X001631Y012660D01*
X001618Y012702D01*
X001608Y012745D01*
X001602Y012789D01*
X001600Y012833D01*
X029100Y012833D02*
X029102Y012877D01*
X029108Y012921D01*
X029118Y012964D01*
X029131Y013006D01*
X029148Y013047D01*
X029169Y013086D01*
X029193Y013123D01*
X029220Y013158D01*
X029250Y013190D01*
X029283Y013220D01*
X029319Y013246D01*
X029356Y013270D01*
X029396Y013289D01*
X029437Y013306D01*
X029480Y013318D01*
X029523Y013327D01*
X029567Y013332D01*
X029611Y013333D01*
X029655Y013330D01*
X029699Y013323D01*
X029742Y013312D01*
X029784Y013298D01*
X029824Y013280D01*
X029863Y013258D01*
X029899Y013234D01*
X029933Y013206D01*
X029965Y013175D01*
X029994Y013141D01*
X030020Y013105D01*
X030042Y013067D01*
X030061Y013027D01*
X030076Y012985D01*
X030088Y012943D01*
X030096Y012899D01*
X030100Y012855D01*
X030100Y012811D01*
X030096Y012767D01*
X030088Y012723D01*
X030076Y012681D01*
X030061Y012639D01*
X030042Y012599D01*
X030020Y012561D01*
X029994Y012525D01*
X029965Y012491D01*
X029933Y012460D01*
X029899Y012432D01*
X029863Y012408D01*
X029824Y012386D01*
X029784Y012368D01*
X029742Y012354D01*
X029699Y012343D01*
X029655Y012336D01*
X029611Y012333D01*
X029567Y012334D01*
X029523Y012339D01*
X029480Y012348D01*
X029437Y012360D01*
X029396Y012377D01*
X029356Y012396D01*
X029319Y012420D01*
X029283Y012446D01*
X029250Y012476D01*
X029220Y012508D01*
X029193Y012543D01*
X029169Y012580D01*
X029148Y012619D01*
X029131Y012660D01*
X029118Y012702D01*
X029108Y012745D01*
X029102Y012789D01*
X029100Y012833D01*
X029100Y008833D02*
X029102Y008877D01*
X029108Y008921D01*
X029118Y008964D01*
X029131Y009006D01*
X029148Y009047D01*
X029169Y009086D01*
X029193Y009123D01*
X029220Y009158D01*
X029250Y009190D01*
X029283Y009220D01*
X029319Y009246D01*
X029356Y009270D01*
X029396Y009289D01*
X029437Y009306D01*
X029480Y009318D01*
X029523Y009327D01*
X029567Y009332D01*
X029611Y009333D01*
X029655Y009330D01*
X029699Y009323D01*
X029742Y009312D01*
X029784Y009298D01*
X029824Y009280D01*
X029863Y009258D01*
X029899Y009234D01*
X029933Y009206D01*
X029965Y009175D01*
X029994Y009141D01*
X030020Y009105D01*
X030042Y009067D01*
X030061Y009027D01*
X030076Y008985D01*
X030088Y008943D01*
X030096Y008899D01*
X030100Y008855D01*
X030100Y008811D01*
X030096Y008767D01*
X030088Y008723D01*
X030076Y008681D01*
X030061Y008639D01*
X030042Y008599D01*
X030020Y008561D01*
X029994Y008525D01*
X029965Y008491D01*
X029933Y008460D01*
X029899Y008432D01*
X029863Y008408D01*
X029824Y008386D01*
X029784Y008368D01*
X029742Y008354D01*
X029699Y008343D01*
X029655Y008336D01*
X029611Y008333D01*
X029567Y008334D01*
X029523Y008339D01*
X029480Y008348D01*
X029437Y008360D01*
X029396Y008377D01*
X029356Y008396D01*
X029319Y008420D01*
X029283Y008446D01*
X029250Y008476D01*
X029220Y008508D01*
X029193Y008543D01*
X029169Y008580D01*
X029148Y008619D01*
X029131Y008660D01*
X029118Y008702D01*
X029108Y008745D01*
X029102Y008789D01*
X029100Y008833D01*
D11*
X001600Y004333D03*
D12*
X002850Y019083D03*
D13*
X001600Y017583D03*
X030100Y017583D03*
D14*
X022600Y019083D03*
D15*
X029850Y004333D03*
M02*
